{
  "name": "Puddle — choose a location together",
  "short_name": "Puddle",
  "description": "Swipe nearby date and hangout locations, match privately, and make a plan.",
  "id": "/dashboard",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#fff8fb",
  "theme_color": "#ff5f87",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "social", "travel"],
  "icons": [
    { "src": "/puddle-app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Open Swipe", "short_name": "Swipe", "url": "/discover", "icons": [{ "src": "/puddle-app-icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Saved and plans", "short_name": "Saved", "url": "/plans", "icons": [{ "src": "/puddle-app-icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Saved and matched map", "short_name": "Map", "url": "/map", "icons": [{ "src": "/puddle-app-icon.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}
